events {}

http {
    # Define a shared memory zone for rate limiting
    # limit_req_zone $binary_remote_addr zone=per_worker_limit:10m rate=10r/s;
    upstream jobe_backend {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
        server app5:80;
    }

    server {
        listen 80;

	# Apply the request limit
        # limit_req zone=per_worker_limit burst=5 nodelay;

        location / {
            proxy_pass http://jobe_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

