# worker_processes 5;  # Number of worker processes
# worker_connections 1024;  # Number of simultaneous connections per worker

events {
#    worker_connections 1024;
}

http {
    upstream jobe_backend {
        least_conn;  # Load balancing algorithm

        # Define the 20 backend application servers
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
        server app5:80;
        server app6:80;
        server app7:80;
        server app8:80;
        server app9:80;
        server app10:80;
        # server app11:80;
        # server app12:80;
        # server app13:80;
        # server app14:80;
        # server app15:80;
        # server app16:80;
        # server app17:80;
        # server app18:80;
        # server app19:80;
        # server app20:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://jobe_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
